<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fm-dialog</title>
    <link rel="stylesheet" href="./css/css.css">
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-brand">
                fm-dialog
            </div>
        </div>
    </div>
    <div class="icontainer">
        <div class="example">
            <div class="irow">
                <a href="#" class="v-confirm" direction="horizontal">确认框(horizontal)</a>
                <a href="#" class="v-confirm" direction="vertical">确认框(vertical)</a>
                <a href="#" class="v-confirm-notitle">确认框(无标题)</a>
                <a href="#" class="v-confirm-custom">确认框(自定义)</a>
            </div>
            <div class="irow">
                <a href="#" class="v-msg default">信息提示(default)</a>
                <a href="#" class="v-msg inverse">信息提示(inverse)</a>
                <a href="#" class="v-msg muted">信息提示(muted)</a>
                <a href="#" class="v-msg success">信息提示(success)</a>
                <a href="#" class="v-msg info">信息提示(info)</a>
                <a href="#" class="v-msg error">信息提示(error)</a>
                <a href="#" class="v-msg warning">信息提示(warning)</a>
            </div>
            <div class="irow">
                <a href="#" class="v-msg-lock inverse-lock">信息提示(inverse-lock)</a>
            </div>
            <div class="irow">
                <a href="#" class="v-loading">loading</a>
            </div>
            <div class="irow">
                <a href="#" class="v-custom">自定义内容</a>
            </div>
        </div>
    </div>
    <script src="./lib/jquery-2.2.0.min.js"></script>
    <script src="./dist/fm.dialog.min.js"></script>
    <script src="./src/test.js"></script>
</body>
</html>
